C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.GeneratedMSBuildEditorConfig.editorconfig
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.AssemblyInfoInputs.cache
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.AssemblyInfo.cs
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.csproj.CoreCompileInputs.cache
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.sourcelink.json
C:\Jay\100-days-of-csharp\Day00_BattleGround\bin\Debug\net9.0\Day00_BattleGround.exe
C:\Jay\100-days-of-csharp\Day00_BattleGround\bin\Debug\net9.0\Day00_BattleGround.deps.json
C:\Jay\100-days-of-csharp\Day00_BattleGround\bin\Debug\net9.0\Day00_BattleGround.runtimeconfig.json
C:\Jay\100-days-of-csharp\Day00_BattleGround\bin\Debug\net9.0\Day00_BattleGround.dll
C:\Jay\100-days-of-csharp\Day00_BattleGround\bin\Debug\net9.0\Day00_BattleGround.pdb
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.dll
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\refint\Day00_BattleGround.dll
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.pdb
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\Day00_BattleGround.genruntimeconfig.cache
C:\Jay\100-days-of-csharp\Day00_BattleGround\obj\Debug\net9.0\ref\Day00_BattleGround.dll
