C:\Jay\100-days-of-csharp\Day01_HelloWorld\bin\Debug\net9.0\Day01_HelloWorld.exe
C:\Jay\100-days-of-csharp\Day01_HelloWorld\bin\Debug\net9.0\Day01_HelloWorld.deps.json
C:\Jay\100-days-of-csharp\Day01_HelloWorld\bin\Debug\net9.0\Day01_HelloWorld.runtimeconfig.json
C:\Jay\100-days-of-csharp\Day01_HelloWorld\bin\Debug\net9.0\Day01_HelloWorld.dll
C:\Jay\100-days-of-csharp\Day01_HelloWorld\bin\Debug\net9.0\Day01_HelloWorld.pdb
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.AssemblyInfoInputs.cache
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.AssemblyInfo.cs
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.csproj.CoreCompileInputs.cache
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.sourcelink.json
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.dll
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\refint\Day01_HelloWorld.dll
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.pdb
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\Day01_HelloWorld.genruntimeconfig.cache
C:\Jay\100-days-of-csharp\Day01_HelloWorld\obj\Debug\net9.0\ref\Day01_HelloWorld.dll
